4.19(1)-release'
CLUTTER_IM_MODULE=xim
COLORTERM=truecolor
COLUMNS=80
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=78cf49ae3134daed27d926d65c4a8a44
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=78cf49ae3134daed27d926d65c4a8a44
DBUS_STARTER_BUS_TYPE=session
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
DESKTOP_SESSION=ubuntu
DIRSTACK=()
DISPLAY=:0
EUID=1000
GDMSESSION=ubuntu
GBASH=/bin/bash
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:expand_aliases:extglob:extquote:force_fignore:histappend:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_COMPLETION_VERSINFO=([0]="2" [1]="8")
BASH_LINENO=()
BASH_SOURCE=()
BASH_VERSINFO=([0]="4" [1]="4" [2]="19" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='4.EM_HOME=/home/hhllii/.rvm/gems/ruby-2.3.0
GEM_PATH=/home/hhllii/.rvm/gems/ruby-2.3.0:/home/hhllii/.rvm/gems/ruby-2.3.0@global
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/f256df2a_6811_441d_8c51_7418f62b7ba1
GNOME_TERMINAL_SERVICE=:1.139
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GROUPS=()
GTK_IM_MODULE=ibus
GTK_MODULES=gail:atk-bridge
HISTCONTROL=ignoreboth
HISTFILE=/home/hhllii/.bash_history
HISTFILESIZE=2000
HISTSIZE=1000
HOME=/home/hhllii
HOSTNAME=ubuntu
HOSTTYPE=x86_64
IFS=$' \t\n'
IM_CONFIG_PHASE=2
INVOCATION_ID=5d5d2b8ef046416a988918d723a1fb12
IRBRC=/home/hhllii/.rvm/rubies/ruby-2.3.0/.irbrc
JOURNAL_STREAM=9:41207
LANG=en_US.UTF-8
LESSCLOSE='/usr/bin/lesspipe %s %s'
LESSOPEN='| /usr/bin/lesspipe %s'
LINES=24